{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=10.211.55.2;Database=MovieDB;uid=SA;password=12345OHdf@e;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
